address: 127.0.0.1
port: 30045
raw_traffic_store:
  default_coll: "raw_traffic"
  summary_coll: "raw_traffic_summary"
  max_worker_count: 4
  batch_item_count: 100
  get_batch_timeout_second: 10
  flush_timeout_second: 10
  default_cache_entry_ttl_second: 300
  summary_cache_entry_ttl_second: 300

