apiVersion: v1
data:
  db_uri: <mongodb-uri-placeholder>
  db_name: <db-name-placeholder> # by default it's sealos-networkmanager
kind: Secret
metadata:
  name: <name-placeholder>
  namespace: <namespace-placeholder>
type: Opaque