apiVersion: v1
data:
  config.yml: |
    persistent_storage:
      db_name: "sealos-networkmanager"
      connection_timeout: 5
      max_pool_size: 100
      expire_after: 1800
    traffic_record_store:
      max_worker_count: 2
      max_recver_count: 2
      monitor_sync_period: 60
      max_monitor_entries_size: 1048576
      max_record_to_flush: 32768
      max_report_queue_len: 1048576
      max_record_queue_len: 1048576
      max_record_waiting_time: 60
      traffic_record_coll: "traffic_records"
    cilium_endpoint_store:
      max_worker_count: 2
      partial_ttl_index: "stale"
      endpoint_sync_period: 10
      max_endpoint_entries_size: 100
      cilium_endpoint_coll: "cilium_endpoints"
    bytecount_factory:
      perf_buffer_size: 65536
      max_reader_count: 2
      max_processor_count: 3
      max_traffic_queue_len: 1024
    traffic_service:
      max_connection_idle: 15
      port: 65505
kind: ConfigMap
metadata:
  name: config
