apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: agent-


resources:
- configmap.yaml
- secret.yaml
- daemonset.yaml

images:
- name: agent-daemon
  newName: 192.168.3.2:5000/dinoallo/sealos-nm-agent
  newTag: fce7ea9
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: agent
